def main():
    j:int = 3
    x:int = 4
    y:int
    y = j + x
    if y > 3:
        print("si")

def variables():
    x = 10
    y = 20 * 5 + 20 / 1
    z = x + y

def calculo():
    resultado = (10 + 5.5) * 2 / (3.0 - 1)

def pruebas():
    j:int = 3
    x:int = 4
    y:int
    y = j + x
    if y > 3:
        print("si")

    if y > 10:
        print("El valor es mayor a 10")
        x = 0
    else:
        print("El valor es menor o igual a 10")
        x = 100

def calculocomplejo():
    calculo_complejo = ((3 + 8) * 5 + 4) / (25 + 4 * 3)