def mainer():
         contador:int = 0
            
         # El bloque se fijó en el nivel 3. La siguiente línea romperá el código:
               exceso_indentacion = 10

def main():
    contador:int = 0
    
    # Linea vacia normal
    while contador < 10:
        contador = contador + 1
        
        # Linea vacia engañosa con 3 niveles de indentacion por error
            
        if contador == 5:
            print("Mitad de camino")

    for i in rango(0, 5):
        print("Ciclo for iterando", i)